.brif
  background: url('../img/brif/brif_bg.jpg'), url('../img/brif/brif_bg_right.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    padding-top: 106px
    padding-bottom: 96px
  &__interview
    flex-basis: 50%
    padding-right: 71px
  &__form
    flex-basis: 50% 
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
    height: 65px
    border-radius: 10px
    border: 1px solid $color-border
    padding: 26px 0 26px 25px
    color: $color-input
    font-family: "Museo Sans 300 Light"
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__button
    width: 100%
    max-width: 370px
    margin-top: 30px
    margin-bottom: 33px
    color: #333333
    font-family: "Museo Sans 700 Light"
    font-size: 16px
    font-weight: 400
    line-height: 18px
.interview
  &__title
    margin-bottom: 50px
    color: $color-text
    font-family: "Museo Sans 700 Light"
    font-size: 22px
    line-height: 33px
  &__subtitle
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 16px
    line-height: 45px
  &-list
    margin-top: 103px
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 18px
    font-weight: 600
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $color-text
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 379px
.form
  &__title
    margin-bottom: 50px
    color: $color-text
    font-family: "Museo Sans 700 Light"
    font-size: 22px
    line-height: 33px
  &__subtitle
    display: block
    margin-bottom: 95px
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 16px
    line-height: 45px
  &__discription
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 15px
    font-weight: 400
    line-height: 24px

@media (max-width: 1200px)
  .interview
    padding-right: 30px
    &__title
      font-size: 24px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .brif
    &__form
      padding-left: 30px
  .form
    &__title
      font-size: 24px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media (max-width: 768px)
  .brif
    background: url('../img/brif/brif_bg.jpg'), url('../img/brif/brif_bg_right.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
      
    &__form
      padding-top: 80px
