.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    man-width: 200px
    background-color: #fff
    padding: 40px
    border-radius: 2px
    &__title
      color: $color-text
      font-size: 20px
      font-weight: 700
      text-decoration: none
      font-family: 'Museo Sans 700 Light'
    &__close
      position: absolute
      top: 0
      right: 0
      border-radius: 2px
      border: none
      background-color: #ccffff
      &:focus
        outline: none
      &:active
        background-color: darken(#ccffff, 25%)
