.portfolio
  background: $bg-color url('../img/potrfolio-pattern.jpg') repeat-y center  
  background-size: 50%
  background-position: center left

  &__title
    text-align: center
    padding: 87px 0 94px 0
    margin: 0
    color: $color-text
    font-family: 'Museo Sans 700 Light'
    font-size: 30px
    line-height: 45px
  &__arrows
    margin: auto
    margin-top: 68px
    padding-bottom: 100px
    max-width: 120px
    display: flex
    justify-content: space-between

    
.slick-slide
  &:focus
    outline: none
.slider-item
  
  // margin-right: 15px 
  // margin-left: 15px

.slick-active
  width: 400px !important
.slick-track
  width: 6000px !important
  
    
