.price
  &__title
    max-width: 515px
    margin: auto
    text-align: center
    margin-top: 85px
    color: $color-text
    font-family: "Museo Sans 700 Light"
    font-size: 30px
    line-height: 45px
    margin-bottom: 38px
  &__subtitle
    margin-bottom: 47px
    text-align: center
    display: block
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 20px
    line-height: 45px
  &__card
    padding-bottom: 44px
    margin-bottom: 30px
    width: 370px
.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.card
  text-align: center
  border: 1px solid #e8e8e8
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s     
  &__title
    color: $color-text
    font-family: "Museo Sans 300 Light"
    font-size: 18px
    line-height: 45px
    margin-top: 22px
    margin-left: 3px
    margin-bottom: 17px
  &__img
    display: block
  &__link
    display: inline-block
    color: $color-text
    font-family: "Museo Sans 700 Light"
    font-size: 16px
    line-height: 18px
    text-decoration: none
    position: relative
    &:hover
        &:after
          height: 12px
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
      
